/* ===== HERO BACKGROUND ===== */
.hero-section {
    background: url('/Content/Images/pg_banner.jpg') center/cover no-repeat;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

/* Dark overlay */
.hero-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.35);
}

/* Text */
.hero-content {
    position: relative;
    z-index: 2;
}

.hotel-subtitle {
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0.9;
}

.hero-title {
    font-size: 70px;
    font-weight: 700;
    margin-top: 10px;
}

.hero-tagline {
    font-size: 22px;
    margin-top: 10px;
    opacity: 0.9;
}

/* Buttons (like sample image) */
.btn-hero {
    background-color: #f4b265;
    color: #fff;
    padding: 12px 30px;
    border-radius: 5px;
    margin-top: 25px;
    display: inline-block;
    font-weight: bold;
    transition: 0.3s;
}

.btn-hero:hover {
    background-color: #e39a41;
    transform: scale(1.05);
}

/* ===== SEARCH BAR ===== */
.search-bar {
    position: absolute;
    bottom: -45px;
    left: 0; right: 0;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
    z-index: 5;
}

.btn-search {
    width: 100%;
    background-color: #f4b265;
    border: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-search:hover {
    background-color: #e39a41;
}
