3@model StayEasePG.Models.UserModel
@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml"; // Remove if not using layout
}



<style>


        :root {
            --royal-1: #071028; /* deep navy */
            --royal-2: #0b1c3f; /* royal tint */
            --royal-3: #13254f; /* mid-tone */
            --gold-1: #cfa23a; /* rich gold */
            --gold-2: #e0b64b; /* lighter gold */
            --gold-3: #f6d66d; /* highlight gold */
            --text: #ffffff;
            --muted: #b6c1de;
            --danger: #ff6b6b;
        }

        /* --- Center the card on the page --- */
        html, body {
            height: 100%;
        }

        .page-center {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
            background: radial-gradient(900px 420px at 20% -35%, rgba(255,255,255,.06), transparent 70%), linear-gradient(145deg, var(--royal-1) 0%, var(--royal-2) 55%, var(--royal-1) 100%);
        }

        /* Title: static (no hover/floating) */
        .page-title-static {
            font-weight: 800;
            letter-spacing: .4px;
            margin: 0 0 12px 0;
            background-image: linear-gradient(95deg, var(--gold-2), var(--gold-1) 60%, var(--gold-2));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(224,182,75,.25);
        }

        /* Card with subtle floating on hover */
        .register-card {
            position: relative;
            padding: 22px 22px 26px;
            border-radius: 18px;
            color: var(--text);
            width: 100%;
            max-width: 640px;
            background: radial-gradient(900px 420px at 20% -35%, rgba(255,255,255,.08), transparent 70%), linear-gradient(145deg, var(--royal-1) 0%, var(--royal-2) 55%, var(--royal-1) 100%);
            border: 1px solid rgba(207,162,58,.35);
            box-shadow: 0 20px 40px rgba(7,16,40,.55), inset 0 -1px 0 rgba(207,162,58,.25);
            transition: transform .25s ease, box-shadow .3s ease;
        }

            .register-card::before,
            .register-card::after {
                content: "";
                position: absolute;
                pointer-events: none;
                border-radius: 50%;
                filter: blur(18px);
                opacity: .35;
                transition: transform .35s ease, opacity .25s ease;
            }

            .register-card::before {
                width: 200px;
                height: 200px;
                right: -40px;
                top: -60px;
                background: radial-gradient(closest-side, rgba(224,182,75,.55), transparent 70%);
            }

            .register-card::after {
                width: 260px;
                height: 260px;
                left: -60px;
                bottom: -60px;
                background: radial-gradient(closest-side, rgba(207,162,58,.45), transparent 70%);
            }

            .register-card:hover {
                transform: translateY(-4px);
                box-shadow: 0 26px 50px rgba(7,16,40,.65), inset 0 -1px 0 rgba(207,162,58,.3);
            }

                .register-card:hover::before {
                    transform: translate3d(8px,-8px,0);
                    opacity: .45;
                }

                .register-card:hover::after {
                    transform: translate3d(-8px, 8px,0);
                    opacity: .45;
                }

        /* Alerts */
        .alert {
            border-radius: 12px;
            border: 1px solid rgba(207,162,58,.35);
            background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
            color: var(--text);
            box-shadow: 0 10px 20px rgba(7,16,40,.35);
        }

        .alert-success {
            border-color: rgba(111,207,151,.45);
        }

        .alert-danger {
            border-color: rgba(255,107,107,.55);
            color: #ffdada;
        }

        /* Form blocks: keep static (no per-field floating) */
        .mb-3 {
            position: relative;
            padding: 6px 8px;
            border-radius: 12px;
        }

        /* Labels: gold accent on focus-within, no movement */
        .form-label {
            color: var(--muted);
            font-weight: 700;
            letter-spacing: .25px;
            transition: color .2s ease;
        }

        .mb-3:focus-within .form-label {
            color: var(--gold-2);
        }

        /* Inputs / selects / textarea:
       - Dark royal background by default
       - While entering (focus): white background with BLACK text
       - Gold ring on focus
    */
        .form-control {
            background: linear-gradient(180deg, rgba(19,37,79,.55), rgba(11,28,63,.55));
            color: var(--text);
            border: 1px solid rgba(207,162,58,.35);
            border-radius: 12px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,.25);
            caret-color: var(--gold-2);
            transition: box-shadow .25s ease, border-color .25s ease, background .25s ease, color .25s ease;
        }

            .form-control:focus {
                background: #ffffff;
                color: #000000; /* black text while typing */
                border-color: var(--gold-2);
                box-shadow: 0 0 0 4px rgba(224,182,75,.25), inset 0 1px 0 rgba(255,255,255,.35);
                outline: none;
            }

            .form-control::placeholder {
                color: #7784a9;
                opacity: .95;
            }

        /* Select pseudo dropdown indicator */
        select.form-control {
            appearance: none;
            background-image: linear-gradient(180deg, rgba(19,37,79,.55), rgba(11,28,63,.55)), radial-gradient(circle at right 16px center, rgba(224,182,75,.85) 0 10px, transparent 11px);
            background-repeat: no-repeat;
            background-position: center, right 12px center;
            background-size: auto, 10px 10px;
        }

            select.form-control:focus {
                background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at right 16px center, rgba(224,182,75,.85) 0 10px, transparent 11px);
            }

        /* Validation messages */
        .text-danger {
            color: var(--danger);
        }

        /* --- Buttons row (Register + Login side by side) --- */
        .btn-row {
            display: flex;
            gap: 12px;
            margin-top: 14px;
        }

        /* Gold Register button */
        .btn-register-gold {
            --radius: 14px;
            flex: 1 1 auto;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 16px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            color: var(--royal-1);
            font-weight: 800;
            letter-spacing: .3px;
            background: radial-gradient(120% 140% at 20% 0%, rgba(255,255,255,.45), rgba(255,255,255,0) 35%), linear-gradient(160deg, var(--gold-3) 0%, var(--gold-1) 45%, var(--gold-2) 100%);
            background-size: 180% 180%;
            background-position: 0% 0%;
            border: 2px solid transparent;
            border-image: linear-gradient(180deg, #fff8 0%, rgba(207,162,58,.9) 50%, rgba(224,182,75,.9) 100%) 1;
            box-shadow: 0 16px 30px rgba(207,162,58,.35), inset 0 2px 0 rgba(255,255,255,.65), inset 0 -4px 10px rgba(138,103,21,.25);
            transition: transform .22s ease, box-shadow .28s ease, background-position .45s ease, filter .25s ease;
        }

            .btn-register-gold::before {
                content: "";
                position: absolute;
                inset: 2px;
                border-radius: calc(var(--radius) - 2px);
                background: linear-gradient(120deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.75) 7%, rgba(255,255,255,0) 14%);
                transform: translateX(-130%);
                transition: transform .8s ease;
            }

            .btn-register-gold::after {
                content: "";
                position: absolute;
                inset: -3px;
                border-radius: calc(var(--radius) + 2px);
                background: conic-gradient(from 0deg, transparent 0 65%, rgba(224,182,75,.95) 70%, transparent 100%);
                filter: blur(1px);
                opacity: .0;
                transform: rotate(0deg) scale(.98);
                transition: transform .6s ease, opacity .4s ease;
            }

            .btn-register-gold:hover {
                transform: translateY(-3px);
                box-shadow: 0 22px 38px rgba(207,162,58,.45), inset 0 2px 0 rgba(255,255,255,.75), inset 0 -5px 12px rgba(138,103,21,.3);
                background-position: 100% 0%;
                filter: saturate(1.08);
            }

                .btn-register-gold:hover::before {
                    transform: translateX(130%);
                }

                .btn-register-gold:hover::after {
                    opacity: .9;
                    transform: rotate(220deg) scale(1);
                }

            .btn-register-gold:active {
                transform: translateY(0px) scale(.99);
            }

        /* Royal Login button (complementary combo) */
        .btn-login-royal {
            --radius: 14px;
            flex: 1 1 auto;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 16px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            text-decoration: none;
            color: #ffffff;
            font-weight: 800;
            letter-spacing: .3px;
            background: radial-gradient(120% 140% at 20% 0%, rgba(255,255,255,.08), rgba(255,255,255,0) 35%), linear-gradient(160deg, var(--royal-3) 0%, var(--royal-2) 45%, var(--royal-1) 100%);
            background-size: 180% 180%;
            background-position: 0% 0%;
            border: 2px solid transparent;
            border-image: linear-gradient(180deg, rgba(224,182,75,.9) 0%, rgba(224,182,75,.6) 100%) 1;
            box-shadow: 0 16px 30px rgba(7,16,40,.45), inset 0 2px 0 rgba(255,255,255,.25);
            transition: transform .22s ease, box-shadow .28s ease, background-position .45s ease, color .2s ease;
        }

            .btn-login-royal::before {
                content: "";
                position: absolute;
                inset: 2px;
                border-radius: calc(var(--radius) - 2px);
                background: linear-gradient(120deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.35) 7%, rgba(255,255,255,0) 14%);
                transform: translateX(-130%);
                transition: transform .8s ease;
            }

            .btn-login-royal:hover {
                transform: translateY(-3px);
                box-shadow: 0 22px 38px rgba(7,16,40,.55), inset 0 2px 0 rgba(255,255,255,.35);
                background-position: 100% 0%;
                color: #f8fbff;
            }

                .btn-login-royal:hover::before {
                    transform: translateX(130%);
                }

            .btn-login-royal:active {
                transform: translateY(0px) scale(.99);
            }
</style>



<h2 class="text-center mt-3">Registration</h2>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <!-- Success/Error Messages -->
            @if (TempData["success"] != null)
            {
            <div class="alert alert-success">@TempData["success"]</div>
            }
            @if (TempData["error"] != null)
            {
            <div class="alert alert-danger">@TempData["error"]</div>
            }

            @using (Html.BeginForm("Register", "Account", FormMethod.Post))
            {
            @Html.ValidationSummary(true, "", new { @class = "text-danger" })

            <div class="mb-3">
                <label class="form-label">Full Name</label>
                @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
                @Html.ValidationMessageFor(m => m.FullName, "", new { @class = "text-danger" })
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
                @Html.ValidationMessageFor(m => m.Email, "", new { @class = "text-danger" })
            </div>

            <div class="mb-3">
                <label class="form-label">Gender</label>
                @Html.DropDownListFor(m => m.Gender, new SelectList(new[] { "Male", "Female", "Other" }), "Select Gender", new { @class = "form-control", required = "required" })
            </div>

            <div class="mb-3">
                <label class="form-label">Phone Number</label>
                @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control", required = "required" })
            </div>

            <div class="mb-3">
                <label class="form-label">Address</label>
                @Html.TextAreaFor(m => m.Address, new { @class = "form-control", rows = "2", required = "required" })
            </div>

            <div class="mb-3">
                <label class="form-label">ID Proof Type</label>
                @Html.DropDownListFor(m => m.IDProofType, new SelectList(new[] { "Aadhar", "Driving Licence" }), "Select ID Proof", new { @class = "form-control", required = "required" })
            </div>

            <div class="mb-3">
                <label class="form-label">ID Proof Number</label>
                @Html.TextBoxFor(m => m.IDProofNumber, new { @class = "form-control", required = "required" })
            </div>

            <div class="mb-3">
                <label class="form-label">Occupation</label>
                @Html.DropDownListFor(m => m.Occupation, new SelectList(new[] { "Student", "Working Professional" }), "Select Occupation", new { @class = "form-control", required = "required" })
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                @Html.PasswordFor(m => m.Password, new { @class = "form-control" })
                @Html.ValidationMessageFor(m => m.Password, "", new { @class = "text-danger" })
            </div>

            <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control", required = "required" })
                @Html.ValidationMessageFor(m => m.ConfirmPassword, "", new { @class = "text-danger" })
            </div>

            <div class="mb-3">
                <label class="form-label">Role</label>
                @Html.DropDownListFor(m => m.Role, new SelectList(new[] { "User", "Admin" }), "Select Role", new { @class = "form-control", required = "required" })
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">Register</button>
            }
        </div>
    </div>
</div>






















@model StayEasePG.Models.UserModel
@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>
    /* Page background */
    body {
        background: #0b1c3f;
        color: white;
    }

    /* FORM CARD */
    .reg-card {
        background: #13254f;
        padding: 25px;
        border-radius: 12px;
        border: 1px solid #cfa23a55;
        box-shadow: 0 0 12px #00000070;
        margin-top: 30px;
    }

    .form-label {
        font-weight: 600;
        color: #e0e0e0;
    }

    .form-control {
        background: #0b1c3f;
        border: 1px solid #cfa23a55;
        color: white;
        border-radius: 8px;
    }

    .form-control:focus {
        background: white;
        color: black;
        border: 2px solid #cfa23a;
        box-shadow: none;
    }

    /* REGISTER BUTTON - YELLOW */
    .btn-register {
        background: #f4c542;
        color: black;
        font-weight: 700;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        border: none;
        margin-top: 10px;
    }

    .btn-register:hover {
        background: white;
        color: black;
    }

    /* LOGIN BELOW */
    .login-link {
        margin-top: 15px;
        display: block;
        text-align: center;
        color: #f4c542;
        font-weight: 600;
        text-decoration: none;
    }

    .login-link:hover {
        color: white;
        text-decoration: underline;
    }

</style>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="reg-card">

                <h3 class="text-center mb-3" style="color:#f4c542; font-weight:700;">Register</h3>

                <!-- Success/Error -->
                @if (TempData["success"] != null)
                {
                    <div class="alert alert-success">@TempData["success"]</div>
                }
                @if (TempData["error"] != null)
                {
                    <div class="alert alert-danger">@TempData["error"]</div>
                }

                @using (Html.BeginForm("Register", "Account", FormMethod.Post))
                {
                    @Html.ValidationSummary(true, "", new { @class = "text-danger" })

                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        @Html.DropDownListFor(m => m.Gender,
                        new SelectList(new[] { "Male", "Female", "Other" }), "Select Gender",
                        new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        @Html.TextAreaFor(m => m.Address, new { @class = "form-control", rows = "2", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">ID Proof Type</label>
                        @Html.DropDownListFor(m => m.IDProofType,
                        new SelectList(new[] { "Aadhar", "Driving Licence" }), "Select ID Proof",
                        new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">ID Proof Number</label>
                        @Html.TextBoxFor(m => m.IDProofNumber, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Occupation</label>
                        @Html.DropDownListFor(m => m.Occupation,
                        new SelectList(new[] { "Student", "Working Professional" }), "Select Occupation",
                        new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        @Html.PasswordFor(m => m.Password, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Confirm Password</label>
                        @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        @Html.DropDownListFor(m => m.Role,
                        new SelectList(new[] { "User", "Admin" }), "Select Role",
                        new { @class = "form-control", required = "required" })
                    </div>

                    <button type="submit" class="btn-register">Register</button>

                    <a href="/Account/Login" class="login-link">Already have an account? Login</a>
                }
            </div>
        </div>
    </div>
</div>















register


@model StayEasePG.Models.UserModel
@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>
    .register-container {
        max-width: 900px;
        margin: 40px auto;
        background: #0b1c3f;
        padding: 30px;
        border-radius: 18px;
        border: 1px solid #cfa23a;
        color: white;
    }

    .form-label {
        font-weight: 600;
        color: #e0b64b;
    }

    .form-control {
        background: #13254f;
        color: white;
        border: 1px solid #cfa23a;
    }

        .form-control:focus {
            background: white;
            color: black;
            border-color: #f6d66d;
            box-shadow: 0 0 5px #f6d66d;
        }

    .row-gap {
        margin-bottom: 18px;
    }

    .btn-register {
        background: #e0b64b;
        color: #071028;
        font-weight: bold;
        border-radius: 10px;
        padding: 12px;
        width: 100%;
    }

        .btn-register:hover {
            background: #f6d66d;
            color: black;
        }
</style>

<h2 class="text-center mt-3 text-warning">Registration</h2>

<div class="register-container">

    <!-- Success / Error -->
    @if (TempData["success"] != null)
    {
        <div class="alert alert-success">@TempData["success"]</div>
    }
    @if (TempData["error"] != null)
    {
        <div class="alert alert-danger">@TempData["error"]</div>
    }

    @using (Html.BeginForm("Register", "Account", FormMethod.Post))
    {
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })

        <!-- Row 1: Full Name + Email -->
        <div class="row row-gap">
            <div class="col-md-6">
                <label class="form-label">Full Name</label>
                @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
            </div>

            <div class="col-md-6">
                <label class="form-label">Email</label>
                @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
            </div>
        </div>

        <!-- Row 2: Gender + Phone -->
        <div class="row row-gap">
            <div class="col-md-6">
                <label class="form-label">Gender</label>
                @Html.DropDownListFor(m => m.Gender, new SelectList(new[] { "Male", "Female", "Other" }), "Select Gender", new { @class = "form-control" })
            </div>

            <div class="col-md-6">
                <label class="form-label">Phone Number</label>
                @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control", required = "required" })
            </div>
        </div>

        <!-- Row 3: Address (Full Row) -->
        <div class="mb-3">
            <label class="form-label">Address</label>
            @Html.TextAreaFor(m => m.Address, new { @class = "form-control", rows = "2", required = "required" })
        </div>

        <!-- Row 4: ID Proof Type + ID Proof Number -->
        <div class="row row-gap">
            <div class="col-md-6">
                <label class="form-label">ID Proof Type</label>
                @Html.DropDownListFor(m => m.IDProofType,
                    new SelectList(new[] { "Aadhar", "Driving Licence" }),
                    "Select ID Proof",
                    new { @class = "form-control" })
            </div>

            <div class="col-md-6">
                <label class="form-label">ID Proof Number</label>
                @Html.TextBoxFor(m => m.IDProofNumber, new { @class = "form-control", required = "required" })
            </div>
        </div>

        <!-- Row 5: Occupation + Role -->
        <div class="row row-gap">
            <div class="col-md-6">
                <label class="form-label">Occupation</label>
                @Html.DropDownListFor(m => m.Occupation,
                    new SelectList(new[] { "Student", "Working Professional" }),
                    "Select Occupation",
                    new { @class = "form-control" })
            </div>

            <div class="col-md-6">
                <label class="form-label">Role</label>
                @Html.DropDownListFor(m => m.Role,
                    new SelectList(new[] { "User", "Admin" }),
                    "Select Role",
                    new { @class = "form-control" })
            </div>
        </div>

        <!-- Row 6: Password + Confirm Password -->
        <div class="row row-gap">
            <div class="col-md-6">
                <label class="form-label">Password</label>
                @Html.PasswordFor(m => m.Password, new { @class = "form-control", required = "required" })
            </div>

            <div class="col-md-6">
                <label class="form-label">Confirm Password</label>
                @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control", required = "required" })
            </div>
        </div>

        <button type="submit" class="btn btn-register mt-3">Register</button>
    }
</div>

