@model StayEasePG.Models.UserModel

@using (Html.BeginForm("RegisterPopup", "Account", FormMethod.Post, new { id = "registerForm" }))

{

    @Html.ValidationSummary(true, "", new { @class = "text-danger" })



    <div class="mb-3">
        <label class="form-label">Full Name</label>
        @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
    </div>



    <div class="mb-3">
        <label class="form-label">Email</label>
        @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
    </div>



    <div class="mb-3">
        <label class="form-label">Gender</label>
        @Html.DropDownListFor(m => m.Gender, new SelectList(new[] { "Male", "Female", "Other" }), "Select Gender", new { @class = "form-control" })
    </div>



    <div class="mb-3">
        <label class="form-label">Phone Number</label>
        @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control" })
    </div>



    <div class="mb-3">
        <label class="form-label">Password</label>
        @Html.PasswordFor(m => m.Password, new { @class = "form-control" })
    </div>



    <div class="mb-3">
        <label class="form-label">Confirm Password</label>
        @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control" })
    </div>



    <button type="submit" class="btn btn-primary w-100">Register</button>

}
