using StayEasePG.Models;
using System;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Web.Mvc;

namespace StayEasePG.Controllers
{
    public class AccountController : Controller
    {
        string connString = ConfigurationManager.ConnectionStrings["StayEasePGConn"].ConnectionString;

        // ============================================================
        //                           LOGIN
        // ============================================================
        [HttpGet]
        public ActionResult Login()
        {
            TempData["error"] = null;
            return View();
        }

        [HttpPost]
        public ActionResult Login(string email, string password)
        {
            try
            {
                using (SqlConnection con = new SqlConnection(connString))
                {
                    con.Open();

                    // ========== CHECK ADMIN ==========
                    string adminQuery = @"SELECT AdminID AS ID, FullName, 'Admin' AS Role 
                                         FROM Admins 
                                         WHERE Email=@Email AND PasswordHash=@Password";

                    using (SqlCommand adminCmd = new SqlCommand(adminQuery, con))
                    {
                        adminCmd.Parameters.AddWithValue("@Email", email);
                        adminCmd.Parameters.AddWithValue("@Password", password);

                        var dr = adminCmd.ExecuteReader();

                        if (dr.Read())
                        {
                            Session["UserID"] = dr["ID"].ToString();
                            Session["AdminID"] = dr["ID"].ToString();
                            Session["FullName"] = dr["FullName"].ToString();
                            Session["Role"] = "Admin";

                            TempData["success"] = "Admin Login Successful!";
                            return RedirectToAction("Dashboard", "Admin");
                        }
                        dr.Close();
                    }

                    // ========== CHECK USER ==========
                    string userQuery = @"SELECT UserID AS ID, FullName, 'User' AS Role 
                                        FROM Users 
                                        WHERE Email=@Email AND PasswordHash=@Password";

                    using (SqlCommand userCmd = new SqlCommand(userQuery, con))
                    {
                        userCmd.Parameters.AddWithValue("@Email", email);
                        userCmd.Parameters.AddWithValue("@Password", password);

                        var dr = userCmd.ExecuteReader();

                        if (dr.Read())
                        {
                            Session["UserID"] = dr["ID"].ToString();
                            Session["FullName"] = dr["FullName"].ToString();
                            Session["Role"] = "User";

                            TempData["success"] = "Login Successful!";
                            return RedirectToAction("Index", "Home");
                        }
                    }

                    TempData["error"] = "Invalid Email or Password!";
                    return View();
                }
            }
            catch (Exception ex)
            {
                TempData["error"] = "Login error: " + ex.Message;
                return View();
            }
        }

        // ============================================================
        //                  REGISTER  (POPUP – AJAX)
        // ============================================================
        [HttpPost]
        public ActionResult Register(UserModel user)
        {
            if (user.Password != user.ConfirmPassword)
            {
                return Json(new { success = false, message = "Passwords do not match!" });
            }

            try
            {
                using (SqlConnection con = new SqlConnection(connString))
                {
                    con.Open();

                    // ---- Check Duplicate Email ----
                    string checkQuery = "SELECT COUNT(*) FROM Users WHERE Email=@Email";

                    using (SqlCommand checkCmd = new SqlCommand(checkQuery, con))
                    {
                        checkCmd.Parameters.AddWithValue("@Email", user.Email);

                        int count = Convert.ToInt32(checkCmd.ExecuteScalar());
                        if (count > 0)
                        {
                            return Json(new { success = false, message = "Email already exists!" });
                        }
                    }

                    // ---- Insert User ----
                    string insertQuery = @"
                        INSERT INTO Users
                        (FullName, Email, Gender, PhoneNo, Address, IDProofType, IDProofNumber, Occupation, PasswordHash, Role)
                        VALUES
                        (@FullName, @Email, @Gender, @PhoneNo, @Address, @IDProofType, @IDProofNumber, @Occupation, @PasswordHash, 'User')";

                    using (SqlCommand cmd = new SqlCommand(insertQuery, con))
                    {
                        cmd.Parameters.AddWithValue("@FullName", user.FullName);
                        cmd.Parameters.AddWithValue("@Email", user.Email);
                        cmd.Parameters.AddWithValue("@Gender", user.Gender ?? "");
                        cmd.Parameters.AddWithValue("@PhoneNo", user.PhoneNo);
                        cmd.Parameters.AddWithValue("@Address", user.Address ?? "");
                        cmd.Parameters.AddWithValue("@IDProofType", user.IDProofType ?? "");
                        cmd.Parameters.AddWithValue("@IDProofNumber", user.IDProofNumber ?? "");
                        cmd.Parameters.AddWithValue("@Occupation", user.Occupation ?? "");
                        cmd.Parameters.AddWithValue("@PasswordHash", user.Password);

                        cmd.ExecuteNonQuery();
                    }
                }

                return Json(new { success = true, message = "Registration Successful!" });
            }
            catch (Exception ex)
            {
                return Json(new { success = false, message = "Error: " + ex.Message });
            }
        }

        // ============================================================
        //                           LOGOUT
        // ============================================================
        public ActionResult Logout()
        {
            Session.Clear();
            Session.Abandon();
            TempData["success"] = "Logged out successfully!";
            return RedirectToAction("Login");
        }

        // ============================================================
        //                     FORGOT PASSWORD
        // ============================================================
        [HttpGet]
        public ActionResult ForgotPassword()
        {
            return View();
        }

        [HttpPost]
        public ActionResult ForgotPassword(string email, string newPassword, string confirmPassword)
        {
            if (newPassword != confirmPassword)
            {
                TempData["error"] = "Password mismatch!";
                return View();
            }

            try
            {
                using (SqlConnection con = new SqlConnection(connString))
                {
                    string query = "UPDATE Users SET PasswordHash=@PasswordHash WHERE Email=@Email";

                    SqlCommand cmd = new SqlCommand(query, con);
                    cmd.Parameters.AddWithValue("@PasswordHash", newPassword);
                    cmd.Parameters.AddWithValue("@Email", email);

                    con.Open();
                    int rows = cmd.ExecuteNonQuery();

                    if (rows == 1)
                    {
                        TempData["success"] = "Password Updated Successfully!";
                        return RedirectToAction("Login");
                    }

                    TempData["error"] = "Email not found!";
                    return View();
                }
            }
            catch (Exception ex)
            {
                TempData["error"] = "Error updating password: " + ex.Message;
                return View();
            }
        }
    }
}









.btn-login {
    background: #f5d26a;
    border: none;
    color: #071028;
    font-weight: 600;
    border-radius: 10px;
    padding: 12px;
    margin-top: 18px; /* moved down */
    transition: .25s ease;
}






@{
    ViewBag.Title = "Login";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>

    /* PAGE BACKGROUND */
    body {
        background: linear-gradient(135deg, #071028, #0b1c3f);
        color: white;
    }

    /* CENTER THE PAGE CONTENT */
    .page-center {
        min-height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* LOGIN CARD */
    .login-card {
        background: rgba(255, 255, 255, 0.06);
        padding: 30px;
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
        width: 400px;
        transition: transform .25s ease, box-shadow .25s ease;
    }

    .login-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 0 22px rgba(245, 210, 106, 0.35);
        border-color: #f5d26a;
    }

    /* TITLE */
    .login-title {
        text-align: center;
        color: #f5d26a;
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 25px;
    }

    /* LABEL */
    label {
        color: #f5d26a;
        font-weight: 500;
    }

    /* INPUT BOXES */
    .form-control {
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.15);
        color: white;
        border-radius: 10px;
    }

    .form-control:focus {
        border-color: #f5d26a;
        box-shadow: 0 0 8px rgba(245, 210, 106, 0.5);
        background: rgba(255, 255, 255, 0.15);
    }

    /* LOGIN BUTTON (FIXED SPACING) */
    .btn-login {
        background: #f5d26a;
        border: none;
        color: #071028;
        font-weight: 600;
        border-radius: 10px;
        padding: 12px;
        margin-top: 20px; /* spaced properly */
        transition: .25s ease;
    }

    .btn-login:hover {
        background: #ffe8a4;
        box-shadow: 0 0 12px rgba(245, 210, 106, 0.6);
    }

    /* LINK COLORS */
    a {
        color: #f5d26a; /* yellow */
        text-decoration: none;
    }

    a:hover {
        color: white; /* change to white */
        text-decoration: underline;
    }

    /* REMOVE TOP RIGHT LOGIN BUTTON ON THIS PAGE */
    .login-btn {
        display: none !important;
    }

</style>


<div class="page-center">

    <div class="login-card">

        <h2 class="login-title">Login to StayEase</h2>

        <!-- Success & Error Alerts -->
        @if (TempData["success"] != null)
        {
            <div class="alert alert-success">@TempData["success"]</div>
        }

        @if (TempData["error"] != null)
        {
            <div class="alert alert-danger">@TempData["error"]</div>
        }

        <!-- LOGIN FORM -->
        @using (Html.BeginForm("Login", "Account", FormMethod.Post))
        {
            <div class="mb-3">
                <label>Email or Username</label>
                @Html.TextBox("email", null, new {
                    @class = "form-control",
                    required = "required",
                    placeholder = "Enter your email"
                })
            </div>

            <div class="mb-3">
                <label>Password</label>
                @Html.Password("password", null, new {
                    @class = "form-control",
                    required = "required",
                    placeholder = "Enter your password"
                })
            </div>

            <button type="submit" class="btn-login w-100">Login</button>

            <div class="text-center mt-3">
                <a href="/Account/ForgotPassword">Forgot Password?</a>
            </div>

            <div class="text-center mt-2">
                <a href="/Account/Register">New User? Register Here</a>
            </div>
        }

    </div>

</div>
